<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TFGClient.Interfaz.ExpulsarAlumnoAsignatura"
             BackgroundColor="#80000000">

    <ContentPage.Resources>
        <!-- Botones de las cards -->
        <Style x:Key="CardButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#296ACC" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="Padding" Value="6" />
        </Style>
    </ContentPage.Resources>

    <Frame
    WidthRequest="500"
    HeightRequest="500"
    BackgroundColor="White"
    CornerRadius="20"
    Padding="20"
    VerticalOptions="Center"
    HorizontalOptions="Center"
    HasShadow="True">

        <VerticalStackLayout Padding="20" Spacing="10">
            <Label Text="Alumnos" FontSize="18" HorizontalOptions="Center" TextColor="#296ACC" />

            <CollectionView x:Name="AlumnosCollectionView"
                        SelectionMode="Single"
                        SelectionChanged="OnAlumnoSeleccionado">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10" Margin="5" BorderColor="Gray" CornerRadius="10">
                            <Label Text="{Binding Nombre}" FontSize="16" />
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button x:Name="ExpulsarButton"
                Text="Expulsar"
                IsEnabled="False"
                Clicked="ExpulsarButton_Clicked" 
                    Style="{StaticResource CardButtonStyle}"/>

            <Button Text="Cerrar"
                Clicked="CerrarModal_Clicked"
                BackgroundColor="LightGray"
                    Style="{StaticResource CardButtonStyle}"/>
        </VerticalStackLayout>
    </Frame>
</ContentPage>
