<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TFGClient.Editar"
    BackgroundColor="#80000000">
    <!-- Fondo semitransparente para simular popup -->

    <ContentPage.Resources>
        <!-- Botones de las cards -->
        <Style x:Key="CardButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#296ACC" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="Padding" Value="6" />
        </Style>
    </ContentPage.Resources>

    <Frame
        WidthRequest="500"
        HeightRequest="400"
        BackgroundColor="White"
        CornerRadius="20"
        Padding="20"
        VerticalOptions="Center"
        HorizontalOptions="Center"
        HasShadow="True">

        <VerticalStackLayout Padding="20" Spacing="20">

            <Label Text="Editar" TextColor="Black" FontSize="18" />
            <Grid RowSpacing="10" ColumnSpacing="10" Padding="10">
                <!-- Definición columnas: 4 columnas -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Definición filas: 4 filas -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Fila 0 -->
                <Label Text="Nombre" TextColor="Black" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" />
                <Entry BackgroundColor="Red" Grid.Row="0" Grid.Column="1" />
                <Label Text="Apellidos" TextColor="Black" Grid.Row="1" Grid.Column="0" VerticalOptions="Center" />
                <Entry BackgroundColor="Red" Grid.Row="0" Grid.Column="3" />

                <!-- Fila 1 -->
                <Label Text="Correo" TextColor="Black" Grid.Row="2" Grid.Column="0" VerticalOptions="Center" />
                <Entry BackgroundColor="Red" Grid.Row="1" Grid.Column="1" />
                <Label Text="" Grid.Row="1" Grid.Column="2" />

                <!-- Fila 2 -->
                <Label Text="Formacion" TextColor="Black" Grid.Row="0" Grid.Column="2" VerticalOptions="Center" />
                <Entry BackgroundColor="Red" Grid.Row="2" Grid.Column="1" />

                <!-- Fila 3 -->
                <Button Text="Eliminar" BackgroundColor="Red" Grid.Row="1" Grid.Column="3" />
            </Grid>



            <HorizontalStackLayout>
                <Button Text="Guardar" TextColor="Black" Clicked="Confirmar_Clicked"  Style="{StaticResource CardButtonStyle}"/>
                <Button Text="Cancelar" TextColor="Black" Clicked="Cerrar_Clicked"  Style="{StaticResource CardButtonStyle}"/>
            </HorizontalStackLayout>

        </VerticalStackLayout>

    </Frame>
</ContentPage>
