<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TFGClient.Interfaz.JefeDepartamento"
                Shell.NavBarIsVisible="False">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#f8f8fb" Offset="0.0" />
            <GradientStop Color="#dee3e7" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <ContentPage.Resources>
        <!-- Estilo para los botones del menú lateral -->
        <Style x:Key="SidebarButtonStyle" TargetType="Label">
            <Setter Property="TextColor" Value="#296ACC" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="Padding" Value="10,0" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="HeightRequest" Value="50"/>
        </Style>

        <!-- Estilo para el botón seleccionado -->
        <Style x:Key="SidebarButtonSelectedStyle" TargetType="Button">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="BackgroundColor" Value="#296ACC" />
            <!-- Color de fondo al seleccionar -->
            <Setter Property="FontAttributes" Value="Bold" />
        </Style>

        <!-- Botones de las cards -->
        <Style x:Key="CardButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#296ACC" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="Padding" Value="6" />
        </Style>


    </ContentPage.Resources>

    <!-- GRID PRINCIPAL: HEADER + CUERPO -->
    <Grid RowDefinitions="Auto, *">

        <!-- HEADER -->
        <Grid
  Grid.Row="0"
  ColumnDefinitions="Auto, *, Auto"
  BackgroundColor="#296ACC"
  HeightRequest="60">

            <HorizontalStackLayout
HorizontalOptions="Center"
VerticalOptions="Center"
Spacing="8">
                <!-- Ajusta el espaciado a tu gusto -->

                <Image
    Source="logo.png"
    HeightRequest="40"
    VerticalOptions="Center"
    Margin="16,0" />

                <Label
    Text="EDUCORD"
    VerticalOptions="Center"
    TextColor="White"
    FontAttributes="Bold"
    FontSize="20" />
                <!-- Ajusta el tamaño de fuente si quieres -->
            </HorizontalStackLayout>


            <!-- USUARIO -->
            <StackLayout
    Grid.Column="2"
    Orientation="Horizontal"
    VerticalOptions="Center"
    Spacing="8"
    Margin="0,0,16,0">

                <Label
                x:Name="NombreProfesor"
        Text=""
        TextColor="White"
        FontAttributes="Bold"
        VerticalOptions="Center" />
                <ImageButton
    BackgroundColor="Transparent"
    WidthRequest="16"
    HeightRequest="16"
    Padding="0"
    Margin="40,0,-10,0"
    Source="cerrar_sesion.png"
    Clicked="cerrarSesion" />
            </StackLayout>
        </Grid>

        <!-- CUERPO: MENÚ LATERAL + ÁREA PRINCIPAL -->
        <Grid Grid.Row="1" ColumnDefinitions="250, *">
            <VerticalStackLayout Grid.Row="1" Grid.Column="0" BackgroundColor="#FFFFFF" Spacing="10" Margin="20,20,0,0" Padding="10,0">
                <Label Text="ADMINISTRAR"  TextColor="#296ACC" FontSize="20"/>
                <Button Text="Gestión académica" TextColor="#296ACC" BackgroundColor="LightGray" Clicked="MostrarGestionAcademica"/>
                <Label Text="TUTORES" Style="{StaticResource SidebarButtonStyle}"/>
                <CollectionView ItemsSource="{Binding Tutores}" SelectionMode="Single" x:Name="TutoresCollectionView" HeightRequest="200">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Margin="5" Padding="10" BackgroundColor="#eaf2ff" CornerRadius="5">
                                <Label Text="{Binding NombreCompleto}" FontSize="16" TextColor="#296ACC"/>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>


                <Label Text="PROFESORES" Style="{StaticResource SidebarButtonStyle}" Margin="0,20,0,0"/>
                <CollectionView ItemsSource="{Binding ProfesoresNoTutores}" SelectionMode="Single" x:Name="ProfesoresCollectionView" HeightRequest="300">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Margin="5" Padding="10" BackgroundColor="#eaf2ff" CornerRadius="5">
                                <Label Text="{Binding NombreCompleto}" FontSize="16" TextColor="#296ACC"/>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>

            <!-- ÁREA PRINCIPAL -->
            <ScrollView Grid.Column="1" IsVisible="true" x:Name="GestionAcademica">
                <StackLayout Padding="16" Spacing="16">

                    <!-- Botones de acciones -->
                    <Grid
            RowDefinitions="Auto, Auto, Auto"
            ColumnDefinitions="*, *"
            RowSpacing="16"
            ColumnSpacing="16">

                        <Button
            Grid.Row="0" Grid.Column="0"
            Text="Nuevo tutor"
                            Clicked="NuevoTutor"
            BackgroundColor="White"
            BorderColor="#296ACC"
                            BorderWidth="2"
            TextColor="#296ACC"
            FontAttributes="Bold"
            CornerRadius="8"
            HeightRequest="50"
            HorizontalOptions="Fill" />


                        <Button
              Grid.Row="0" Grid.Column="1"

              Text="Administrar profesor"
                            Clicked="MostrarAdministrarProfesores"
              ImageSource="icon_reset.png"
              ContentLayout="Left,10"
            BackgroundColor="White"
            BorderColor="#296ACC"
            TextColor="#296ACC"
              BorderWidth="2"
              CornerRadius="8"
              FontAttributes="Bold"
              HeightRequest="60"
              HorizontalOptions="Fill" />

                        <!-- Fila 3 -->
                        <Button
              Grid.Row="1" Grid.Column="0"
              Text="Asignar asignatura a profesores"
                Clicked="AsignarAsignaturaProfesor"
              ImageSource="icon_remove.png"
              ContentLayout="Left,10"
              BorderColor="#296ACC"
              BorderWidth="2"
              CornerRadius="8"
              BackgroundColor="#296ACC"
              TextColor="White"
              FontAttributes="Bold"
              HeightRequest="60"
              HorizontalOptions="Fill" />

                        <Button
            Grid.Row="1" Grid.Column="1"
            Text="Modificar el horario académico"    
            Clicked="ModificarHorario"
            ImageSource="icon_remove.png"
            ContentLayout="Left,10"
            BorderColor="#296ACC"
            BorderWidth="2"
            CornerRadius="8"
            BackgroundColor="#296ACC"
            TextColor="White"
            FontAttributes="Bold"
            HeightRequest="60"
            HorizontalOptions="Fill" />

                        <Button
              Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
              Text="Eliminar asignatura"
                            Clicked="EliminarAsignatura"
              ImageSource="icon_checklist.png"
              ContentLayout="Left,10"
              BorderColor="#296ACC"
              BorderWidth="2"
              CornerRadius="8"
              BackgroundColor="Transparent"
              TextColor="#296ACC"
              FontAttributes="Bold"
              HeightRequest="60"
              HorizontalOptions="Fill" />


                    </Grid>
                </StackLayout>
            </ScrollView>

            <ScrollView IsVisible="False" Grid.Column="1" x:Name="AdministrarProfesores">
                <VerticalStackLayout  Padding="16" Spacing="16">
                    <Label Text="Listado de profesores" FontSize="20" TextColor="Black"/>
                    <CollectionView 
    ItemsSource="{Binding Profesores}" 
    SelectionMode="Single" 
    x:Name="ListaProfesoresCollectionView" 
    HeightRequest="300">

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame Margin="5" Padding="10" CornerRadius="5" x:Name="ItemFrame" BackgroundColor="#eaf2ff">
                                    <Frame.VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup Name="CommonStates">
                                            <VisualState Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#eaf2ff" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#296ACC" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </Frame.VisualStateManager.VisualStateGroups>

                                    <Label Text="{Binding NombreCompleto}" 
                       FontSize="16" 
                       TextColor="Black">
                                        <Label.VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup Name="CommonStates">
                                                <VisualState Name="Normal">
                                                    <VisualState.Setters>
                                                        <Setter Property="TextColor" Value="#296ACC" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState Name="Selected">
                                                    <VisualState.Setters>
                                                        <Setter Property="TextColor" Value="White" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </Label.VisualStateManager.VisualStateGroups>
                                    </Label>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>


                    <Button Text="Editar"  Style="{StaticResource CardButtonStyle}" Clicked="Editar" Margin="0,0,0,-10"/>
                    <Button Text="Salir" BackgroundColor="Red" Style="{StaticResource CardButtonStyle}" Clicked="VolverGestionAcademica"/>
                </VerticalStackLayout>
            </ScrollView>
        </Grid>
    </Grid>
</ContentPage>