<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TFGClient.NuevoTutor"
    BackgroundColor="#80000000">
    <!-- Fondo semitransparente para simular popup -->

    <ContentPage.Resources>
        <!-- Botones de las cards -->
        <Style x:Key="CardButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#296ACC" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="Padding" Value="6" />
        </Style>
    </ContentPage.Resources>

    <Frame
        WidthRequest="500"
        HeightRequest="400"
        BackgroundColor="#ffffff"
        BorderColor="Transparent"
        CornerRadius="20"
        Padding="20"
        VerticalOptions="Center"
        HorizontalOptions="Center"
        HasShadow="True">

        <VerticalStackLayout Padding="20" Spacing="20">

            <Label Text="Nuevo Tutor" TextColor="#0c77d0" FontSize="18" Margin="0,0,0,-10"/>
            <Label Text="Profesor" TextColor="#0c77d0" Margin="0,0,0,-10"/>
            <Picker x:Name="profesorPicker"  BackgroundColor="#ced4da" TextColor="Black"/>
            <Label Text="Curso y Grado" TextColor="#0c77d0" Margin="0,0,0,-10"/>
            <Picker x:Name="cursoGradoPicker"  BackgroundColor="#ced4da" TextColor="Black"/>

            <Button Text="Confirmar" TextColor="White" Clicked="Confirmar_Clicked"  Style="{StaticResource CardButtonStyle}" Margin="0,0,0,-10"/>
            <Button Text="Cerrar"  BackgroundColor="Red" TextColor="White" Clicked="Cerrar_Clicked"  Style="{StaticResource CardButtonStyle}"/>

        </VerticalStackLayout>

    </Frame>
</ContentPage>
