<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TFGClient.AñadirAdministrador"
             BackgroundColor="White">
    <VerticalStackLayout>
        <!-- Formulario 1 -->
        <Frame x:Name="Formulario"
        Grid.Row="1"
        Grid.Column="1"
        IsVisible="True"
        BackgroundColor="Transparent"
               BorderColor="Transparent"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="Center">
            <ScrollView>
                <VerticalStackLayout>
                    <Label Text="REGISTRO ADMINISTRADOR" FontSize="30" FontAttributes="Bold" HorizontalOptions="Center" Margin="10,20,10,20" TextColor="Black"/>

                    <Label Text="Nombre" HorizontalOptions="Center" Margin="0,5,0,5" TextColor="Black"/>
                    <Entry Placeholder="Nombre" x:Name="NombreEntry" Margin="0,0,0,20" PlaceholderColor="#6b737b" BackgroundColor="LightGrey" TextColor="Black"/>

                    <Label Text="Apellidos" HorizontalOptions="Center" Margin="0,5,0,5" TextColor="Black"/>
                    <Entry Placeholder="Apellidos" x:Name="ApellidosEntry" Margin="0,0,0,20" PlaceholderColor="#6b737b" BackgroundColor="LightGrey" TextColor="Black"/>

                    <Label Text="Email" HorizontalOptions="Center" Margin="0,5,0,5" TextColor="Black"/>
                    <Entry Placeholder="Email" x:Name="EmailEntry" Margin="0,0,0,20" PlaceholderColor="#6b737b" BackgroundColor="LightGrey" TextColor="Black"/>

                    <Label Text="Contraseña" HorizontalOptions="Center" Margin="0,5,0,5" TextColor="Black"/>
                    <Entry Placeholder="Contraseña" x:Name="ContrasenaEntry" Margin="0,0,0,20" PlaceholderColor="#6b737b" BackgroundColor="LightGrey" TextColor="Black" IsPassword="True"/>

                    <Label Text="Confirma la contraseña" HorizontalOptions="Center" Margin="0,5,0,5" TextColor="Black"/>
                    <Entry Placeholder="Contraseña" x:Name="ContrasenaConfirmacionEntry" Margin="0,0,0,20" PlaceholderColor="#6b737b" BackgroundColor="LightGrey" TextColor="Black" IsPassword="True"/>

                    <Label Text="Comunidad Autónoma" HorizontalOptions="Center" Margin="0,5,0,5" TextColor="Black"/>
                    <Picker x:Name="CAPicker" Margin="0,0,0,20" BackgroundColor="LightGrey" TextColor="Black"/>

                    <Label Text="Localidad" HorizontalOptions="Center" Margin="0,5,0,5" TextColor="Black"/>
                    <Picker x:Name="LocalidadPicker" Margin="0,0,0,20" BackgroundColor="LightGrey" TextColor="Black"/>

                    <Label Text="Instituto" HorizontalOptions="Center" Margin="0,5,0,5" TextColor="Black"/>
                    <Picker x:Name="InstitutoPicker" Margin="0,0,0,20" BackgroundColor="LightGrey" TextColor="Black"/>

                    <Button Text="Continuar" Clicked="OnRegisterClicked" HorizontalOptions="Center" Margin="0,10,0,10" TextColor="Black" BackgroundColor="#146dba" />
                </VerticalStackLayout>

            </ScrollView>
        </Frame>
    </VerticalStackLayout>
</ContentPage>