<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TFGClient.RecurperarPassword"
             Title="RecurperarPassword">
    <ScrollView>
        <VerticalStackLayout>
            <Grid RowDefinitions="*,Auto,*"
                  ColumnDefinitions="*,2*,*"
                  VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand"
                  Padding="20">

                <!-- Formulario 1 -->
                <Frame x:Name="Formulario"
                       Grid.Row="1"
                       Grid.Column="1"
                       IsVisible="True"
                       BackgroundColor="#050505"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="Center">
                    <VerticalStackLayout>
                        <Label Text="Recuper Contraseña" FontSize="30" FontAttributes="Bold" HorizontalOptions="Center" Margin="10,20,10,20" TextColor="White"/>

                        <Label Text="Email" HorizontalOptions="Center" Margin="0,10,0,10" TextColor="White"/>
                        <Entry Placeholder="Email" x:Name="EmailEntry" Margin="0,0,0,20" PlaceholderColor="#6b737b" BackgroundColor="White" TextColor="Black"/>

                        <Button Text="Verificación" Clicked="OnRecuperarClicked" HorizontalOptions="Center" Margin="0,10,0,10"
                TextColor="White" BackgroundColor="#146dba" />
                    </VerticalStackLayout>
                </Frame>

                <!-- Verificación -->
                <Frame x:Name="Verificacion"
                       Grid.Row="1"
                       Grid.Column="1"
                       IsVisible="False"
                       BackgroundColor="#050505"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="Center">
                    <VerticalStackLayout>
                        <Label Text="Código de verificación" HorizontalOptions="Center" Margin="0,10,0,10" TextColor="White"/>
                        <Entry Placeholder="Introduce el código de verificación" x:Name="CodigoEntry" Margin="0,0,0,20" PlaceholderColor="#6b737b" BackgroundColor="White" TextColor="Black"/>
                        <Button Text="Continuar" Clicked="OnContinuarClicked" HorizontalOptions="Center" Margin="0,10,0,10"
                                TextColor="White" BackgroundColor="#2a3036"/>
                    </VerticalStackLayout>
                </Frame>

                <Frame x:Name="Formulario2"
                       Grid.Row="1"
                       Grid.Column="1"
                       IsVisible="false"
                       BackgroundColor="#050505"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="Center">
                    <VerticalStackLayout>
                        <Label Text="Modificar Contraseña" FontSize="30" FontAttributes="Bold" HorizontalOptions="Center" Margin="10,20,10,20" TextColor="White"/>

                        <Label Text="Contraseña" HorizontalOptions="Center" Margin="0,10,0,10" TextColor="White"/>
                        <Entry Placeholder="Contraseña" x:Name="ContraseñaEntry" Margin="0,0,0,20" PlaceholderColor="#6b737b" BackgroundColor="White" TextColor="Black"/>

                        <Label Text="Confirma la contraseña" HorizontalOptions="Center" Margin="0,10,0,10" TextColor="White"/>
                        <Entry Placeholder="Contraseña" x:Name="ContraseñaConfirmacionEntry" Margin="0,0,0,20" PlaceholderColor="#6b737b" BackgroundColor="White" TextColor="Black"/>

                        <Button Text="Guardar Contraseña" Clicked="OnGuardarCambioClicked" HorizontalOptions="Center" Margin="0,10,0,10"
                TextColor="White" BackgroundColor="#146dba" />
                    </VerticalStackLayout>
                </Frame>

            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>