<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TFGClient.RecurperarPassword"
             Shell.NavBarIsVisible="False"
             Title="RecurperarPassword">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#f8f8fb" Offset="0.0" />
            <GradientStop Color="#dee3e7" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView>
        <VerticalStackLayout>
            <Grid RowDefinitions="*,Auto,*"
                  ColumnDefinitions="*,2*,*"
                  VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand"
                  Padding="20">

                <!-- Formulario 1 -->
                <Frame x:Name="Formulario"
                       Grid.Row="1"
                       Grid.Column="1"
                       IsVisible="True"
                       BackgroundColor="#ffffff"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="Center">
                    <VerticalStackLayout>
                        <Label Text="Recuperar Contraseña"
                               FontSize="30"
                               FontAttributes="Bold"
                               HorizontalOptions="Center"
                               Margin="10,20"
                               TextColor="#0c77d0" />

                        <Label Text="Email"
                               HorizontalOptions="Center"
                               Margin="0,10"
                               TextColor="White" />

                        <Frame Padding="0" CornerRadius="5" BorderColor="#ced4da" HasShadow="False" BackgroundColor="White" Margin="0,0,0,20">
                            <Entry Placeholder="Email"
                                   x:Name="EmailEntry"
                                   PlaceholderColor="Black"
                                   BackgroundColor="Transparent"
                                   TextColor="Black"
                                   HorizontalOptions="FillAndExpand" />
                        </Frame>

                        <Button Text="Verificación"
                                Clicked="OnRecuperarClicked"
                                HorizontalOptions="Center"
                                Margin="0,10"
                                TextColor="White"
                                BackgroundColor="#0c77d0" />
                    </VerticalStackLayout>
                </Frame>

                <!-- Verificación -->
                <Frame x:Name="Verificacion"
                       Grid.Row="1"
                       Grid.Column="1"
                       IsVisible="False"
                       BackgroundColor="#ffffff"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="Center">
                    <VerticalStackLayout>
                        <Label Text="Código de verificación"
                               HorizontalOptions="Center"
                               Margin="0,10"
                               TextColor="#0c77d0" />

                        <Frame Padding="0" CornerRadius="5" BorderColor="#ced4da" HasShadow="False" BackgroundColor="White" Margin="0,0,0,20">
                            <Entry Placeholder="Introduce el código de verificación"
                                   x:Name="CodigoEntry"
                                   PlaceholderColor="Black"
                                   BackgroundColor="Transparent"
                                   TextColor="Black"
                                   HorizontalOptions="FillAndExpand" />
                        </Frame>

                        <Button Text="Continuar"
                                Clicked="OnContinuarClicked"
                                HorizontalOptions="Center"
                                Margin="0,10"
                                TextColor="White"
                                BackgroundColor="#0c77d0" />
                    </VerticalStackLayout>
                </Frame>

                <!-- Formulario 2 -->
                <Frame x:Name="Formulario2"
                       Grid.Row="1"
                       Grid.Column="1"
                       IsVisible="false"
                       BackgroundColor="#ffffff"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="Center">
                    <VerticalStackLayout>
                        <Label Text="Modificar Contraseña"
                               FontSize="30"
                               FontAttributes="Bold"
                               HorizontalOptions="Center"
                               Margin="10,20"
                               TextColor="#0c77d0" />

                        <Label Text="Contraseña"
                               HorizontalOptions="Center"
                               Margin="0,10"
                               TextColor="#0c77d0" />

                        <Frame Padding="0" CornerRadius="5" BorderColor="#ced4da" HasShadow="False" BackgroundColor="White" Margin="0,0,0,20">
                            <Entry Placeholder="Contraseña"
                                   x:Name="ContraseñaEntry"
                                   PlaceholderColor="Black"
                                   BackgroundColor="Transparent"
                                   TextColor="Black"
                                   IsPassword="True"
                                   HorizontalOptions="FillAndExpand" />
                        </Frame>

                        <Label Text="Confirma la contraseña"
                               HorizontalOptions="Center"
                               Margin="0,10"
                               TextColor="#0c77d0" />

                        <Frame Padding="0" CornerRadius="5" BorderColor="#ced4da" HasShadow="False" BackgroundColor="White" Margin="0,0,0,20">
                            <Entry Placeholder="Contraseña"
                                   x:Name="ContraseñaConfirmacionEntry"
                                   PlaceholderColor="Black"
                                   BackgroundColor="Transparent"
                                   TextColor="Black"
                                   IsPassword="True"
                                   HorizontalOptions="FillAndExpand" />
                        </Frame>

                        <Button Text="Guardar Contraseña"
                                Clicked="OnGuardarCambioClicked"
                                HorizontalOptions="Center"
                                Margin="0,10"
                                TextColor="White"
                                BackgroundColor="#146dba" />
                    </VerticalStackLayout>
                </Frame>

            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
