<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TFGClient.SubirArchivoPopup"
    BackgroundColor="#80000000">
    <!-- Fondo semitransparente para simular popup -->

    <ContentPage.Resources>
        <!-- Botones de las cards -->
        <Style x:Key="CardButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#296ACC" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="Padding" Value="6" />
        </Style>
    </ContentPage.Resources>

    <Frame
        WidthRequest="500"
        HeightRequest="400"
        BackgroundColor="White"
        CornerRadius="20"
        Padding="20"
        VerticalOptions="Center"
        HorizontalOptions="Center"
        HasShadow="True">

        <VerticalStackLayout Padding="20" Spacing="20">

            <Label Text="Selecciona un archivo para subir" FontSize="18" />

            <!-- Imagen de botón para seleccionar archivo -->
            <ImageButton
    x:Name="BotonSeleccionArchivo"
    Source="Subir_fichero.png"
    WidthRequest="100"
    HeightRequest="100"
    BackgroundColor="Transparent"
    BorderColor="Transparent"
    Clicked="SeleccionarArchivo_Clicked"
    HorizontalOptions="Center"
    VerticalOptions="Center"
    Aspect="AspectFit" />

            <!-- Recuadro con nombre del archivo, oculto inicialmente -->
            <Frame
    x:Name="ArchivoSeleccionadoFrame"
    IsVisible="False"
    BorderColor="Gray"
    Padding="10"
    CornerRadius="10"
    BackgroundColor="#f5f5f5"
    HorizontalOptions="Center">
                <Label x:Name="NombreArchivoLabel" Text="Archivo no seleccionado" FontSize="14" TextColor="Black" />
            </Frame>


            <Button Text="Subir al servidor" Clicked="SubirArchivo_Clicked" IsEnabled="False" x:Name="SubirButton"  Style="{StaticResource CardButtonStyle}" />

            <ActivityIndicator x:Name="Cargando" IsRunning="False" IsVisible="False" />

            <Button Text="Cerrar" Clicked="Cerrar_Clicked"  Style="{StaticResource CardButtonStyle}"/>

        </VerticalStackLayout>

    </Frame>
</ContentPage>
