<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TFGClient.Interfaz.Profesor"
             Title="Profesor">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <!-- INICIAR CLASE -->
            <Frame Margin="0,10">
                <Button Text="Iniciar clase" Clicked="iniciarClase"/>
            </Frame>

            <!-- CREAR CANALES CUSTOM -->
            <Frame Margin="0,10">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Crear canales:" 
                           FontAttributes="Bold"
                           FontSize="18" />

                    <HorizontalStackLayout>
                        <CheckBox x:Name="chkMusica" />
                        <Label Text="Música" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <CheckBox x:Name="chkDeporte" />
                        <Label Text="Deporte" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <CheckBox x:Name="chkCine" />
                        <Label Text="Cine" />
                    </HorizontalStackLayout>

                    <Button Text="Crear canales" Clicked="crearCanalesCustom" />
                </VerticalStackLayout>
            </Frame>

            <!-- ELIMINAR CANALES CUSTOM -->
            <Frame Margin="0,10">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Selecciona canal para eliminar"/>
                    <HorizontalStackLayout>
                        <Picker x:Name="listaCanales" Title="Canales disponibles" WidthRequest="200"/>
                        <Button Text="Eliminar" Clicked="eliminarCanalCustom"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Frame>

            <!-- RESTABLECER ASIGNATURA -->
            <Frame Margin="0,10">
                <Button Text="Restablecer asignatura" Clicked="restablecerAsignatura"/>
            </Frame>

            <!-- EXPULSAR ALUMNO DE CLASE -->
            <Frame Margin="0,10">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Selecciona alumno para expulsar de Clase"/>
                    <HorizontalStackLayout>
                        <Picker x:Name="listaAlumnosClase" Title="Alumnos en clase" WidthRequest="200"/>
                        <Button Text="Expulsar" Clicked="expulsarClase"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Frame>

            <!-- EXPULSAR ALUMNO DE ASIGNATURA -->
            <Frame Margin="0,10">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Selecciona alumno para expulsar de Asignatura"/>
                    <HorizontalStackLayout>
                        <Picker x:Name="listaAlumnosAsignatura" Title="Alumnos en asignatura" WidthRequest="200"/>
                        <Button Text="Expulsar" Clicked="expulsarAsignatura"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Frame>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
