<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TFGClient.AsignarDelegado"
             BackgroundColor="#80000000">

    <ContentPage.Resources>
        <!-- Botones de las cards -->
        <Style x:Key="CardButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#296ACC" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="Padding" Value="6" />
        </Style>
    </ContentPage.Resources>

    <Frame
        WidthRequest="800"
        HeightRequest="800"
        BackgroundColor="White"
        CornerRadius="20"
        Padding="20"
        VerticalOptions="Center"
        HorizontalOptions="Center"
        HasShadow="True">

        <VerticalStackLayout Spacing="20">

            <!-- Etiqueta para Delegado Actual -->
            <Label Text="Delegado actual" 
       TextColor="Black" 
       FontSize="18" 
       HorizontalOptions="Center"/>

            <!-- Mostrar el delegado actual, ahora con x:Name para poder referenciarlo -->
            <Label x:Name="DelegadoLabel" 
       Text="{Binding DelegadoActual}" 
       TextColor="Gray" 
       FontSize="16" 
       HorizontalOptions="Center" />

            <!-- Lista de Alumnos -->
            <Label Text="Alumnos" 
       TextColor="Black" 
       FontSize="18" 
       HorizontalOptions="Center" />


            <CollectionView x:Name="AlumnosCollectionView"
                            SelectionMode="Single"
                            SelectionChanged="OnAlumnoSeleccionado">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10" Margin="5" BorderColor="Gray" CornerRadius="10">
                            <Label Text="{Binding Nombre}" FontSize="16" />
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Botones uno al lado del otro -->
            <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">
                <Button x:Name="AsignarDelegadoButton"
                        Clicked="AsignarDelegado_Clicked"
                        Text="Asignar Delegado"
                        IsEnabled="False"
                        Style="{StaticResource CardButtonStyle}"/>

                <Button Text="Cerrar"
                        Clicked="CerrarModal_Clicked"
                        Style="{StaticResource CardButtonStyle}"/>
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </Frame>
</ContentPage>
